{
  "version": 2,
  "builds": [
    {
      "src": "api/compare.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/compare",
      "dest": "api/compare.py"
    }
  ]
}
